
spring.rabbitmq.host=${BROKER_HOST}
spring.rabbitmq.port=1407
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
pdp.rabbitmq.queue=benchmark-test-queue
spring.kafka.bootstrap-servers: ${BROKER_HOST}:6151
spring.kafka.group-id: group_id
spring.kafka.auto-offset-reset: earliest
spring.kafka.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer